<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate Enterprises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Tiny5&family=Unlock&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,#8f9ea8,#DFD0B8);
            font-family: serif;
            font-weight: normal;
            font-size: 20px;
        }
        header{
            background-color: #3C5B6F;
            padding: 10px;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        a{
            color: #F0ECE3;
        }
        a:hover{
            color: brown;
        }
        h1,h2{
            text-align: center;
        }
        nav{
            text-align: center;
        
            box-sizing: border-box;
            
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        ul > li{
            display: inline;
            margin: 0 15px;
        }
        aside{
            float: left;
            width: 30%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 35px;
            height: auto;
            
           

        }
        main{
            float: left;
            width: 70%;
           
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 35px;
            
        }
        
        /* .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:1fr auto;
            padding: 10px;
            
        }
        .item{
            padding: 10px;
        }
        .item2{
            grid-column: 1 /span 2;
            padding-bottom: 20px;
        } */
        h2>ul{
            list-style: square;
        }
        p{
            text-align: justify;
        }
        .images{
            display: inline-block;
            padding: 5px;
            
           
        }
        footer{
            text-align: center;
            background-color: #3C5B6F;

        }
        h1 > img{
            width: 100px;
            height: 30px;
            border-radius: 50%;

        }
        .clear-fix{
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        
    <h1><img src="https://i.pinimg.com/474x/55/7d/6a/557d6ae9d6e5a6db26bfef71c98a91ac.jpg" alt="logo"> Elevate Enterprise</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Elevate Enterprises</a></li>
        <li><a href="./page3_A2.html">CharmCrafters</a></li>
        <li><a href="./page2_A2.html">RoomRover</a></li>
    </ul>
    </nav>
</header>
<aside>


    <h2>Glimpse of our  Ventures</h2>
    
        <p><strong style="font-family: cursive;">CharmCrafters</strong> is a business that creates unique, handcrafted jewelry that reflects individuality and elegance. Each piece is designed with care and precision, offering customers timeless beauty that enhances their personal style.</p>
        <div class="images">
            <img src="https://i.pinimg.com/474x/cd/9d/20/cd9d2050da8f368f80fcd465a5cc2a4a.jpg" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/19/f8/45/19f84583ce5cd331c9afd38235c85f26.jpg" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/aa/79/3b/aa793bbb671ff340f496eaa41121b117.jpg" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/0b/76/88/0b7688d4c607e87dac16847e5b573892.jpg" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/9c/04/50/9c04502203ef33dcc55323cb89788e28.jpg" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/d2/ce/e9/d2cee91bcd24b34ad5e1bd5da2459605.jpg" height="100px" width="100px">
        </div>
        <p><strong>RoomRover</strong> is a reliable platform designed to help travelers discover trustworthy accommodations in Ethiopia.</p>
        <div class="images">
            <img src="https://i.pinimg.com/474x/95/08/2b/95082b87608af910af3a5cebe5ae9aa8.jpg" alt="Sheraton Hotel" height="100px" width="100px">
            <img src="https://i.pinimg.com/564x/52/11/18/5211181f152c7bc59a791da65a546f56.jpg" alt="Hilton Hotel" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/12/c2/e9/12c2e91840c13fcfb884456cc8d73655.jpg" alt="Haile Resort" height="100px" width="100px">
            <img src="https://i.pinimg.com/474x/5a/d7/a9/5ad7a944bf755a6131d1c6c93ce1f35b.jpg" alt="Radisson Blu Hotel" height="100px" width="100px">
        
        </div>
        
    </aside>
    <main>
        <h2>About us</h2>
    <p>At Elevate Enterprises, our journey began with a clear, powerful vision: to craft meaningful, customer-centered experiences in the fashion and travel industries. The basic reason we used infinity as our logo is to show what we can do is not limited by numbers.Starting as a small startup with just a few passionate partners, we've swiftly grown into two flourishing brands in only six months</p>
    <p>With a focus on innovation, hard work, and an unwavering commitment to quality, we launched CharmCrafts, a jewelry brand that celebrates unique, handcrafted pieces, and RoomRover, a trusted platform designed to connect travelers with reliable accommodations across Ethiopia.</p>
    <p>Our work is fueled by a purpose that goes beyond products and services. At Elevate Enterprises, we strive to build connections—whether it’s the connection someone feels with a piece of jewelry that reflects their unique style or the trust that travelers find in a comfortable, well-chosen stay. We’re dedicated to fostering relationships that inspire loyalty, joy, and a sense of belonging among our customers.</p>
    <p>Driven by our core values of trust, creativity, and collaboration, we’re excited to continue growing and enhancing the lives of our customers and partners in fresh, inspiring ways. At Elevate Enterprises, we believe in the power of boundless potential, symbolized by the infinity in our logo, which reflects our limitless approach to service and success.</p>
    <p>Let’s continue elevating lives, helping people discover the beauty and adventure that life has to offer.</p>
   
   
   
    
           
 

        <h2>Future plan</h2>
        <p>Our journey is just beginning, and we have ambitious plans for the future. Over the next few years, we aim to expand CharmCrafts by introducing new collections that blend traditional craftsmanship with modern design, reaching a wider global audience through online platforms and international partnerships.

            In parallel, RoomRover will continue to grow as a trusted travel resource, with plans to expand our listings to include a wider variety of accommodations across Ethiopia and eventually across East Africa. We are also planning to help in the ccreation of other small businesses that focus on different sector of the economy.</p>

            <p>We have also decided to expand our companys office. Below is the 3D of what the new office would look like in the future.</p>
            <iframe width="100%" height="360px" src="https://www.youtube.com/embed/OQQ4a4Os6cE?si=w3dtj3dN2n2oUkgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </main>
            <div class="clear-fix"> </div>
            


   

  
</div>
    <footer>Connect with Us:<br>
        📍 Address: Addis Ababa , Ethiopia<br>
        📞 Phone: +25198******09<br>
        ✉️ Email: elevateEnterprise@gmail.com</footer>

</body>
</html>