<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharmCrafters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #AB886D;

            color: white;
            margin: 0;
            padding: 0;
            /* make it  full screen */
            box-sizing:border-box;
            font-family:cursive;
            font-size: 20px;

        }  

        header{
            padding: 10px;
           
            box-sizing: border-box;
            text-align: center;
            background-color: #D6C0B3;
            color: black;
            font-style: normal;

            
           
            
        }
        h1{
            font-family: "Tiny5";
        }
       
        h1 > img{
            width: 100px;
            height: 30px;
            border-radius: 50%;

        }
        nav{
            text-align: center;
        
            box-sizing: border-box;
            
        }
        nav ul {
        list-style: none;
        padding: 0;
    
        }

        nav ul li {
        display: inline;
        margin: 0 15px;
        }
        aside{
            float: left;
            width: 30%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 35px;
            
           

        }
        main{
            float: left;
            width: 70%;
           
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 35px;
            background-color: #493628;
        }
        h4{
            padding: 10px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
        a{
            color: white;
        }
        a:hover{
            color: brown;
        }
        footer{
            
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color:#D6C0B3 ;
            position: fixed;
            bottom: 0;
            overflow: auto;
            color: black;
  
        }
        aside li{
            padding: 10px;
        }

    </style>
</head>
<body>
    <header><h1><img src="https://i.pinimg.com/564x/0f/23/40/0f23403369fdb61773342c5d7fd77472.jpg" alt="logo"> CharmCrafters</h1>

        <nav>
            <ul>
                <li><a href="./index.html">Elevate Enterprises</a></li>
                <li><a href="./page3_A2.html">CharmCrafters</a></li>
                <li><a href="./page2_A2.html">RoomRover</a></li>
        </ul>
        </nav>
    </header>
 
    <aside>
        <div>
            <ul>
                <strong> Featured Items</strong> 
                <li><a href="Charm Bracelets">Charm Bracelets</a></li>
                <li><a href="https://www.jewelrycarats.com/history-of-beaded-jewelry/">Bracelets</a> </li>
                <li><a href="https://www.truefacet.com/guide/722-history-popular-banglebracelet-styles/">Bangles</a></li>
                <li><a href="Custom Bracelets">Cuff Bracelets</a></li>
                <li><a href="https://kobelli.com/blogs/jewelry/bracelet-origins-a-fascinating-journey-of-bracelet-history">Custom Bracelets</a></li>
            </ul>
            <h3>Click the links above to know about the history of the different type of bracelets!</p>
            <div>
            <h4>Contact us to order:<br>📞055******8</h4>
        </div>
        </div>
        </aside>
            <main>
                <p><u>Charm Bracelets</u></p>
                <div>
                    <img style="float: left; padding-right:10px ;" src="https://i.pinimg.com/474x/0b/76/88/0b7688d4c607e87dac16847e5b573892.jpg" alt="Charm Bracelets" height="100px" width="100px">
                    <p>Add a personal touch to your style with our handcrafted charm bracelets.Each bracelet is designed with unique, customizable charms that represent your personality, milestones, and interests. </p>
                </div>
                <div style="clear: both;"></div>
                


                <p><u>Beaded Bracelets</u></p>
                <div>
                    <img style="float: left; padding-right:10px ;" src="https://i.pinimg.com/474x/fd/48/92/fd48926d5e62ad1816823b7f1377b788.jpg" alt="Beaded Bracelets" height="100px" width="100px">
                    <p>Discover the beauty of nature and craftsmanship with our stunning beaded bracelets. Made with high-quality gemstones, wood, glass, and metal beads, each bracelet is a piece of art designed to bring a pop of color and elegance to your wrist. </p>
                </div>
                <div style="clear: both;"></div>



                <p><u>Bangles</u></p>
                <div>
                    <img style="float: left; padding-right:10px ;" src="https://i.pinimg.com/564x/79/5b/3c/795b3ce25b75e20e9c3862ac8d7781bd.jpg" alt="Bangles" height="100px" width="100px">
                    <p>Stack up the style with our trendy bangles! Perfect for mixing and matching, these sleek, round bracelets add instant flair. </p>
                </div>
                <div style="clear: both;"></div>



                <p><u>Cuff Bracelets</u></p>
                <div>
                    <img style="float: left; padding-right:10px ;" src="https://i.pinimg.com/474x/dd/d3/7c/ddd37cb277c226f97817217990baabdb.jpg" alt="Cuff Bracelets" height="100px" width="100px">
                    <p>"Bold and beautiful, our cuff bracelets make a statement. Sleek designs that fit your wrist with ease and elevate any look </p>
                </div>
                <div style="clear: both;"></div>



                <p><u>Custom Braceletes</u></p>
                <div>
                    <img style="float: left; padding-right:10px ;" src="https://i.pinimg.com/474x/cc/de/17/ccde175bd73da8f2f9b09aae09b59778.jpg" alt="Custom Bracelets" height="100px" width="100px">
                    <p>"Bold and beautiful, our cuff bracelets make a statement. Sleek designs that fit your wrist with ease and elevate any look </p>
                </div>
                <div style="clear: both;"></div>


            </main>


            <div class="clear"></div>
            <footer> &copy The  Jewelry Store 2024(I don't own the images)</footer>

                </body>
                
</html>